{
  "name":"Rewards Automator",
  "version":"2.2.0",
  "description":"self-explainatory",
  "content_scripts":[{"matches":["*://*.bing.com/","*://bing.com/"],"js":["scripts/cors.js"],"run_at":"document_idle"}],
  "icons":{"16":"assets/icon.png","32":"assets/icon.png","48":"assets/icon.png","128":"assets/icon.png"},
  "permissions":["scripting","storage","alarms"],
  "action":{"default_popup":"index.html","default_title":"Automator"},
  "manifest_version":3,
  "background":{"service_worker":"scripts/background.js","type": "module"}
}
